[gd_scene load_steps=4 format=3 uid="uid://bel0iofhto3qt"]

[ext_resource type="Script" uid="uid://b7tcihldg52vh" path="res://Scripts/grid.gd" id="1_0ggwv"]
[ext_resource type="Texture2D" uid="uid://bb4wbq3xw55rn" path="res://Grid.png" id="1_k41ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7q6s"]

[node name="Grid" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_0ggwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p7q6s")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
scale = Vector2(1.225, 1.225)
texture = ExtResource("1_k41ff")
