[gd_scene load_steps=4 format=3 uid="uid://d4g2x5rmgfgx2"]

[ext_resource type="Texture2D" uid="uid://cki8ivnsfc80k" path="res://Item1.png" id="1_sidx0"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="1_w5xp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf0mi"]

[node name="Item" type="Area2D"]
script = ExtResource("1_w5xp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xf0mi")

[node name="ItemSprite" type="Sprite2D" parent="CollisionShape2D"]
z_index = 1
texture_filter = 1
scale = Vector2(1.225, 1.225)
texture = ExtResource("1_sidx0")
