[gd_scene load_steps=3 format=3 uid="uid://d36cx2alli0m0"]

[ext_resource type="Script" path="res://Scripts/grid_parent.gd" id="1_yq1xj"]
[ext_resource type="Script" path="res://Scripts/item_parent.gd" id="2_ghuww"]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.111
anchor_bottom = 1.111
offset_right = 0.12793
offset_bottom = 0.0719604
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="GridParent" type="Node2D" parent="." node_paths=PackedStringArray("itemParent")]
script = ExtResource("1_yq1xj")
gridScale = 5.0
itemParent = NodePath("ItemParent")
gridsPerRow = 10
numOfRows = 6

[node name="ItemParent" type="Node2D" parent="GridParent"]
script = ExtResource("2_ghuww")

[connection signal="child_entered_tree" from="GridParent" to="GridParent" method="_on_child_entered_tree"]
[connection signal="child_entered_tree" from="GridParent/ItemParent" to="GridParent" method="_on_item_parent_child_entered_tree"]
[connection signal="child_entered_tree" from="GridParent/ItemParent" to="GridParent/ItemParent" method="_on_child_entered_tree"]
